<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomIma</title>

    <style>
    html{
        position:static;
    background-image:url(faxxx.jpg);
  
    background-size:210vh;
}
    #genpho{
    border:6px solid white;
    border-radius:10px;
    position:static;
    color: rgb(102, 255, 0);
    text-align:center;
    font-size: 2.4rem;

    
    
   
}

  
        .nexxt{
            width:130px;
            height: 70px;
            top:540px;
            left:50px;
            border:8px solid rgb(17, 255, 0);
            position:static;

            font-size: 2.2rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .nexxt:hover{
            background-color: rgb(230, 234, 7);
            color:rgb(18, 246, 26);
        }
       
        #exxit{
            position:static;
            width:130px;
            height: 70px;
            border: 8px solid rgb(0, 255, 8);
            top:590px;
            left:180px;

            font-size: 2.2rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #exxit:hover{
            background-color: rgb(228, 209, 4);
            color:rgb(242, 237, 237);
        }

        #virtual{
            position:static;
            border:7px solid rgba(8, 240, 8, 0.939);
            background-color: beige;
            width :180px;
            height: 60px;
            top:590px;
            left:50px;

            font-size: 1.7rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(13, 4, 4);
        }

        #virtual:hover{
            background-color: rgb(208, 222, 3);
            color:rgb(2, 11, 9);
        }

        #container{
            display: none;
        }

        .gave{
/*             position:static; */
            border:6px solid rgb(0, 255, 30);
            width:800px;
            height: 540px;
            
            top:30px;
            left: 50px;

            border-radius:10px;

            }
            
          
            


        
    </style>
</head>
<body>

    <h1 id="genpho"> Random Photo Generator</h1>

        <div id="virtual">what do you see?</div>

            <div id="container" >

                <!-- for border and provide external xtics -->
                <div id="outside">
                <div id="innerContainer"> 
                    <img id="photo" class="gave">
                 </div>
                </div>

                
                 <div id="buttonArea">
                    <button onclick="velvet()"  class="nexxt">Next</button>
                </div>

                <div >
                    <button id="exxit"> Exit&times</button>
                </div>

            </div>

</body>

<script>
    const virtua=document.getElementById('virtual')
    const modContainer=document.getElementById('container')
    const exy=document.getElementById('exxit')

virtua.addEventListener('click',()=>{
    modContainer.style.display='block';
})

exy.addEventListener('click',()=>{
    modContainer.style.display='none';
})

        const photobuc=[
            'food.jpg',
            'gold.jpg',
            'build1.jpg',
            
            'build2.jpg',
            'car1.jpg',
            'car2.jpg',
            'nov.jpg',

            'bc.jpg',
            'ac.jpg',
            'aas.jpg',
            'ass.jpg',
            'aas.jpg',

            'tio.jpg',
            
            'falop.jpg',
            'wife4.jpg',
            'car3.jpg',
            'wife3.jpg',

            'sch.jpg',
            'car4.jpg',
            'car5.jpg',
            'car6.jpg',
            
            'food.jpg',
            'falop.jpg',
            'car7.jpg',
            'car72.jpg',

            'namj.jpg',
            'car8.jpg',
            'turk.jpg',

            'lio.jpg',

            'gan.jpg',
            'gko.jpg',
            'car9.jpg',
            'build2.jpg',
            'pko.jpg',
            'mine.jpg'
            
        ]

    function velvet(){
        const handom=Math.floor(Math.random()* photobuc.length)

        const selected=photobuc[handom];

    document.getElementById('photo').src=`./ima/${selected}`
    }
    
</script>
</html>
