<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomIma</title>

    <style>
    html{
        position:relative;
    background-image:linear-gradient(rgb(3, 7.3, 35,0.7),rgb(7, 8, 40,0.7)),url(faxxx.jpg);
    background-position: center;
    background-size:210vh;
    display: inline-block;
    
}
    #genpho{
    border:6px solid white;
    border-radius:10px;
    position:relative;
    transform: translate(-50%,-50%);
    

    top:100%;
    left:50%;

    color: rgb(73, 243, 73);;
    text-align:center;
    
    font-size: 2.0rem;
    width: 630px;
    height: 28px;
    justify-content: center;
    padding:17px;

    
    
   
}

  
        .nexxt{
            
            height:70px;
            width:90px;
            height: 30px;

            border:4px solid rgb(73, 243, 73);
            position:relative;
            
            top: 5px;
            left:500px;
            

            font-size: 1.5rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgba(240, 248, 255, 0.894);
            background:transparent;
        }
        .nexxt:hover{
            background-color:rgb(231, 235, 95);
            color:rgb(6, 39, 7);
            border: 3px solid rgb(10, 192, 59);
           
        }
       
        #exxit{
            position:relative;
            width:90px;
            height: 30px;
            border: 3px solid rgb(73, 243, 73);
          
           
            top: -25.9px;;
            left:599px;
           

            font-size: 1.5rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:aliceblue;
            background:transparent;
        }
        #exxit:hover{
            background-color: rgb(231, 235, 110);
            color:rgb(3, 26, 4);
            border: 3px solid rgb(14, 128, 18);
            
        }
       
        #virtual{
          
            border:3px solid rgba(231, 236, 237, 0.939);
           color:chartreuse;
            width :180px;
            height: 30px;
           position: relative;
          
            top:50%;
            left:50%;


            transform: translate(-50%,-50%);

            font-size: 1.5rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            
        }

        #virtual:hover{
            background-color: rgb(241, 242, 162);
            color:rgb(2, 25, 5);
            border: 3px solid black;
        }

        #container{
            display: none;
        }

        .gave{
             position:relative;
            border:6px solid rgb(0, 255, 30);
            width:800px;
            height: 540px;
            
            top:100%;
            left: 235px;
            
            border-radius:10px;

            }
            
            @media(max-width:700px){
            #exxit{
                font-size: 1.2rem;
                width:90px;
                height: 30px;
                display:block;

                position:relative;
                top: 0.8px;
                left:196px;
                background:transparent;
            }

            .nexxt{
                font-size: 1.2rem;
                
                width:90px;
                height: 30px;
                display:inline-block;

                position:relative;
                top:30px;
                left: 96px;;
                background:transparent;
            }

            #virtual{
               font-size:1.2rem;
               width:190px;
                height: 30px;

                position:relative;
                display: inline-block;
                top:40%;
                left:50%;
                transform:translate(-50%,-50%);
                text-align: center;
                background:transparent;
                color:chartreuse;

            }
            #genpho{
                padding: 14px;
                width: 330px;
                height: 30px;
                
                border: 4px solid white;
                left: 195px;
                font-size: 1.7rem;
                position: relative;
            }
            .gave{
           
           
            top:8px;
            left: 75px;

            width: 240px;
            height:300px;
            position:relative;
            display: inline-block;


            border: 3px solid rgb(68, 222, 7);
            
           
         

            


            }



        }

          
            


        
    </style>
</head>
<body>

    <h1 id="genpho"> Random Photo Generator</h1>

        <div id="virtual">what do you see?</div>

            <div id="container" >

                <!-- for border and provide external xtics -->
                <div id="outside">
                <div id="innerContainer"> 
                    <img id="photo" class="gave" src="nov.jpg">
                    
                 </div>
                </div>

                
                 <div id="buttonArea">
                    <button onclick="velvet()"  class="nexxt">Next</button>
                </div>

                <div >
                    <button id="exxit"> Exit</button>
                </div>

            </div>

</body>

<script>
    const virtua=document.getElementById('virtual')
    const modContainer=document.getElementById('container')
    const exy=document.getElementById('exxit')

virtua.addEventListener('click',()=>{
    modContainer.style.display='block';
})

exy.addEventListener('click',()=>{
    modContainer.style.display='none';
})

        const photobuc=[
            'food.jpg',
            'gold.jpg',
            'build1.jpg',
            
            'build2.jpg',
            'car1.jpg',
            'car2.jpg',
            'nov.jpg',

            'bc.jpg',
            'ac.jpg',
            'aas.jpg',
            'ass.jpg',
            'aas.jpg',

            'tio.jpg',
            
            'falop.jpg',
            'wife4.jpg',
            'car3.jpg',
            'wife3.jpg',

            'sch.jpg',
            'car4.jpg',
            'car5.jpg',
            'car6.jpg',
            
            'food.jpg',
            'falop.jpg',
            'car7.jpg',
            'car72.jpg',

            'namj.jpg',
            'car8.jpg',
            'turk.jpg',

            'lio.jpg',

            'gan.jpg',
            'gko.jpg',
            'car9.jpg',
            'build2.jpg',
            'pko.jpg',
            'mine.jpg'
            
        ]

    function velvet(){
        const handom=Math.floor(Math.random()* photobuc.length)

        const selected=photobuc[handom];

    document.getElementById('photo').src=`./ima/${selected}`
    }
    
</script>
</html>